HSA/Views/MainWindowView.xaml

<UserControl x:Class="HSA.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding RunList}" SelectedItem="{Binding SelectedRun, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Hero}" Grid.Column="0" />
                        <TextBlock Text="{Binding Wins, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Losses}" Grid.Column="2" />
                        <TextBlock Text="{Binding Date}" Grid.Column="3" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button Width="50" Height="25" Content="Add" Command="{Binding AddCommand}" />
            <Button Width="50" Height="25" Content="Edit" Command="{Binding EditCommand}" />
            <Button Width="50" Height="25" Content="Delete" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
